N=0 #остаться на месте
L=-1 #сдвиг влево
R=1 #сдвиг вправо

#таблица состояний для машины Тьюринга
StatusTable={
       'q0': {'a': ['a', R, 'q1'], 'b': ['b', R, 'q2'], 'c': ['c', R, 'q1'], ' ': [' ', R, 'q0']}, #начальное состояние, перемещение вправо до первой буквы строки
       'q1': {'a': ['a', R, 'q1'], 'b': ['b', R, 'q2'], 'c': ['c', R, 'q1'], ' ': ['', L, 'q6']}, #поиск символа "b" или конечного пробела
       'q2': {'a': ['', R, 'q3'], 'b': ['', R, 'q3'], 'c': ['', R, 'q3'], ' ': ['', L, 'q4']}, #при достижении символа "b", перемещение вправо и удаление символа
       'q3': {'a': ['', R, 'q5'], 'b': ['', R, 'q5'], 'c': ['', R, 'q5'], ' ': ['', N, 'qEND']}, #после состояния q2 перемещение впарво и удаление символа
       'q4': {'a': ['', N, 'qEND'], 'b': ['', N, 'qEND'], 'c': ['', N, 'qEND']}, #при достижении пустой ячейки перемещение влево и удаление символа
       'q5': {'a': ['a', R, 'q5'], 'b': ['b', R, 'q5'], 'c': ['c', R, 'q5'], ' ': ['', R, 'qEND']}, #после состояния q3 перемещение вправо 
       'q6': {'a': ['a', L, 'q6'], 'b': ['b', L, 'q6'], 'c': ['c', L, 'q6'], ' ': ['', R, 'q4']}, #при достижении конечного пробела перемещение влево и удаление последнего символа
       }

cursor=0 #текущая позиция на ленте
condition='q0' #текущее состояние машины
InputData=list(' '+input()+' ') #считывание строки
while condition!='qEND':
       symbol=InputData[cursor] #получаем текущий символ на ленте
       InputData[cursor]=StatusTable[condition][symbol][0] #запись результата действий из таблицы статусов в текущую позицию на ленте
       cursor+=StatusTable[condition][symbol][1] #сдвиг указателя в соответствии с таблицей состояний
       condition=StatusTable[condition][symbol][2] #обновляем текущее состояние машины в соответствии с таблицей состояний
print(''.join(InputData)) #вывод результата
