#include <stdio.h>

#include "print_help.h"

void print_help() {
    puts("Course work for option 4.2, created by Muchnik Mariya");
    puts("ИМЯ КОМАНДЫ:");
    puts("\tИспользуйте имя ./cw, чтобы запустить программу.");
    puts("\tПо-умолчанию последним аргументом утилите должно передаваться имя входного bmp файла.");
    puts("\tИмя выходного файла по умолчанию - out.bmp, однако это возможным переопределить ключом -o, --output.");
    puts("\nСИНТАКСИС:");
    puts("\t./cw [options] [file]");
    puts("\nОПИСАНИЕ:");
    puts("\t-r, --color_replace");
    puts("\t\tЗаменяет все пиксели одного заданного цвета на другой цвет. Флаги для выполнения команды:");
    puts("\t\t\t-o, --old_color [rrr.ggg.bbb] - заменяемый цвет в формате rgb");
    puts("\t\t\t-n, --new_color [rrr.ggg.bbb] - цвет, которым заменить в формате rgb");
    puts("\t-f, --rgbfilter");
    puts("\t\tФильтр rgb-компонент. Флаги для выполнения команды:");
    puts("\t\t\t-n, --component_name [red/blue/green] - название компоненты, которую надо заменить");
    puts("\t\t\t-v, --comopnent_color [rrr.ggg.bbb] - новое значение компоненты для каждого пикселя");
    puts("\t-s, --split");
    puts("\t\tРазделяет изображение на N*M частей. Флаги для выполнения команды:");
    puts("\t\t\t-x, --number_x - число частей по оси X. Должно быть больше 1");
    puts("\t\t\t-y, --number_y - число частей по оси Y. Должно быть больше 1");
    puts("\t\t\t-t, --thickness - толщина линий разбиения. Должна быть больше 0");
    puts("\t\t\t-c, --color [rrr.ggg.bbb] - цвет линии разбиения в формате rgb");
    puts("\t-i, --input");
    puts("\t\tФлаг для указания входного файла. В качестве аргумента требует имя файла.");
    puts("\t-o, --output");
    puts("\t\tПереопределяет имя выходного файла. В качестве аргумента требует имя файла.");
    puts("\t-a, --info");
    puts("\t\tВыводит информацию о BMP-файле.");
    puts("\t-h, --help");
    puts("\t\tВыводит данную справку.");
}