#pragma once
#include "prepare.h"
#include "palindromes.h"
#include "special_symbol.h"
#include "sort_latin.h"
#include "delete_two_language_sentences.h"
#include "big_word.h"
#include "leave.h"

#define START_INFO L"Course work for option 5.10, created by Daniil Lutfulin."
#define HELP L"<Номер функции>. <Действие функции>.\n0. Вывод текста после первичной обработки (программа должна найдет и удалит все повторно встречающиеся предложения, сравнивая их посимвольно, но без учета регистра).\n1. Информация о наличии палиндромов в предложении. Программа выведет “Палиндромы на месте!” если все слова являются палиндромами, “Кто-то потерял все палиндромы.” если ни одного слово не является палиндромом, в остальных случаях “Чего-то не хватает.”.\n2. Замена всех специальных символов (№*$#@ и дополнительно включая .,;) в тексте на подстроку “>special symbol<”.\n3.Сортировка предложений по уменьшению количества латинских букв.\n4. Удалить все предложения в которых в одном слове встречаются латинские и кириллические буквы.\n5. Справка.\n6. Заменяет все слова в тексте, длинна которых больше чем слово в первой строке (первая строка должна состоять из одного слова) на подстроку (большое слово).\n"

int start();
void choose_function();
void print_text(Text *text);
