#ifndef HELP_HEADER
#define HELP_HEADER

#include <wchar.h>

#define HELP_INFO L"<Номер Функции>. <Действие Функции>.\n0.Вывод текста после первичной обработки (программа должна найдет и удалит все повторно встречающиеся предложения, сравнивая их посимвольно, но без учета регистра).\n1.Сделать сдвиг слов во всех предложениях на положительное целое число N. Например, предложение “abc b#c ИЙ два” при N = 2 должно принять вид “ИЙ два abc b#c”.\n2.Вывести все уникальные кириллические и латинские символы в тексте.\n3.Подсчитать и вывести количество слов (плюс вывести слова в скобках) длина которых равна 1, 2, 3, и.т.д..\n4.Удалить все слова которые заканчиваются на заглавный символ.\n"

void help();

#endif
