#include "help.h"

void help(){
    wprintf(L"Программа реализует следующие функции:\n");
    wprintf(L"\t0. Вывод текста после первичной обязательной обработки;\n");
    wprintf(L"\t1. Распечатать каждое слово которое встречается не более одного раза в тексте;\n");
    wprintf(L"\t2. Каждую подстроку в тексте имеющую вид “<день> <месяц> <год> г.” заменить на подстроку вида “ДД/MM/ГГГГ”;\n");
    wprintf(L"\t3. Отсортировать предложения по произведению длин слов в предложении;\n");
    wprintf(L"\t4. Удалить все предложения, которые содержат символ '#' или '№', но не содержат ни одной цифры;\n");
    wprintf(L"\t5. Вызов справки o функциях, которые реализует программа.\n");
    wprintf(L"\t9. (задание на защиту) Заменяет все слова в тексте, которые по длине больше, чем слово в первом предложении (первое предложение текста состоит из одного слова), на “(большое слово)”\n");
}