#include <wchar.h>
#include <stdlib.h>

void help(){
    wprintf(L"Функция 0: Вывод текста после первичной обязательной обработки.\nФункция 1: Изменить все слова в тексте заканчивающиеся на “ться” так чтобы они заканчивались на “тся” и наоборот.\nФункция 2: Вывести все предложения в которых встречается второе слово первого предложения. Данное слово необходимо выделить зеленым цветом.\nФункция 3: Отсортировать предложения по возрастанию количества слов в предложении.\nФункция 4: Удалить все предложения в которых больше 10 слов.\nФункция 5: Вывод справки о функциях, которые реализует программа.\n");
}