#include "data_processing.h"

void help(void)
{
    wprintf(L"Справка о функциях :\n \
- Функция 0 - Вывод текста с первичной обработкой.\n \
- Функция 1 - Для каждого предложения вывести \"Палиндромы на месте!\", если все слова являются палиндромами, \"Кто-то потерял все палиндромы.\", \nесли ни одно слово не является палиндромом, в остальных случаях \"Чего-то не хватает.\".\n \
- Функция 2 - Заменить все специальные символы (№*$#@ и дополнительно включая .;,) в тексте на подстроку \">special simbol<\".\n \
- Функция 3 - Отсортировать предложения по уменьшению количества латинских букв.\n \
- Функция 4 - Удалить все предложения, в которых в одном слове встречаются латинские и кириллические буквы.\n \
- Функция 5 - Справка о функциях.\n");
}