#include "help.h"

void help()
{
    wprintf(L"Программа реализует следующие функции:\n");
    wprintf(L"0)Вывод текста после первичной обязательной обработки.\n");
    wprintf(L"1)Сделать транслитерацию всех кириллических символов в тексте.\n");
    wprintf(L"2)Для каждого предложения вывести все специальные символы (№*$#@) в порядке уменьшения их кода.\n");
    wprintf(L"3)Заменить все цифры в тексте их двоичным кодом.\n");
    wprintf(L"4)Удалить все предложения в которых есть нечетные цифры.\n");
    wprintf(L"5)Вывод справки о функциях, которые реализует программа.\n");
}
