#include "structures.h"
#include <wchar.h>

void printError(wchar_t *text) {

    // Выводит текст-ошибку красным цветом. На вход получает текст, который нужно вывести

    wprintf(L"\033[0;31m");
    wprintf(L"\n%ls\n", text);
    wprintf(L"\033[0m");

}

void printArray(struct Text *textStructured) {

    // Выводит все предложения структуры Text. На вход получает стурктуру Text

    for (int i = 0; i < textStructured->len; i++) {
        wprintf(L"%ls.\n", textStructured->sentences[i]->sentence);
    }

}

void printOptions() {

    wprintf(L"Опция - 1: Для каждого предложения вывести “Палиндромы на месте!” если все слова являются палиндромами, “Кто-то потерял все палиндромы.” если ни одного слово не является палиндромом, в остальных случаях “Чего-то не хватает.”.\nОпция - 2: Заменить все специальные символы (включая .,;) в тексте на подстроку '>special symbol<'.\nОпция - 3: Отсортировать предложения по уменьшению количества латинских букв.\nОпция - 4: Удалить все предложения в которых в одном слове встречаются латинские и кириллические буквы.\n\n");

}