#include "Output.h"

void PrintInfo()
{
    printf("Действия с текстом, реализуемые программой:\n");
    printf("0: Построчный вывод текста после первичной обработки.\n");
    printf("1: Построчный вывод всех предложений, в которых есть слово “banana” или “apple”. Слово “banana” будет выделено желтым цветом, а слово “apple” зелёным.\n");
    printf("2: Построчный вывод текста, в котором предложения преобразованы  так, что в словах все буквы строчные, а все цифры заменены буквой 'D'.\n");
    printf("3: Построчный вывод текста, в котором предварительно удалены все предложения длиной более 15 символов.\n");
    printf("4: Построчный вывод текста, с отсортированными предложениями по возрастанию произведений всех цифр в них.\n");
}

void PrintText(char** text, int sentences_count) {
    for (int i = 0; i < sentences_count; i++) {
        printf("%s\n", text[i]);
    }
}
