#include "printer.h"
void printer(struct Text print){
    for (int i=0; i<print.size; i++){
        wprintf(L"%ls\n", print.sentences[i]);
    }
}

void helper(){
    wprintf(L"Справка о фунциях:\nФункция 0 - вывод текста с первичной обработкой.\nФункция 1 - Составляет маску для всех слов в предложении.\nФункция 2 - Удаляет все предложения, в которых нет заглавных букв в начале слова.\nФункция 3 - Сортирует слова в предложении по количеству гласных букв в слове.\nФункция 4 - Для каждого предложения выводит количество одинаковых слов в строке.\nФункция 5 - Справка о функциях.\n");
}
