#include <wchar.h>

void print_reference(){
    wprintf(L"0 - вывод текста после первичной обязательной обработки\n");
    wprintf(L"1 - Посчитать и вывести в минутах количество секунд встречающихся в тексте\n");
    wprintf(L"2 - Отсортировать предложения по увеличению сумме кодов символов первого слова в предложении.\n");
    wprintf(L"3 - Заменить все символы '%', '#', '@' на “<percent>”, “<решетка>”, “(at)” соответственно.\n");
    wprintf(L"4 - Удалить все предложения которые заканчиваются на слово с тремя согласными подряд.\n");
    wprintf(L"5 - Вывод справки о функциях.\n");
}