#include "structures.h"
#include <wchar.h>

void printError(wchar_t *text) {

    // Выводит текст-ошибку красным цветом. На вход получает текст, который нужно вывести

    wprintf(L"\033[0;31m");
    wprintf(L"\n%ls\n", text);
    wprintf(L"\033[0m");

}

void printArray(struct Text *textStructured) {

    // Выводит все предложения структуры Text. На вход получает стурктуру Text

    for (int i = 0; i < textStructured->len; i++) {
        wprintf(L"%ls.\n", textStructured->sentences[i]->sentence);
    }

}

void printOptions() {

    wprintf(L"Опция - 1: Для каждого предложения вывести строку-дату вида “ДД-ММ-ГГГГ”, где день - количество слов в предложении, месяц - наибольшая длина слова в предложении, год - общее количество символов в предложении + 1900.\nОпция - 2: Вывести предложения так, чтобы слова шли в обратном порядке. Разделители между словами также должны идти в обратном порядке.Пример: предложение “hello, my best , cw.” должно стать “cw , best my, hello.”\nОпция - 3: Отсортировать предложения по длине первого слова в предложении.\nОпция - 4: Удалить все предложения у которых все слова имеют длину не больше 3 символов.\n\n");

}
