#include "struct.h"
void print_help() {
    wprintf(L"Справка о функциях, которые реализует программа:\n");
    wprintf(L"0: Вывод текста после первичной обязательной обработки\n");
    wprintf(L"1: Вывод слов, которые встречаются не более одного раза в тексте\n");
    wprintf(L"2: Вывод текста с заменой подстроки, имеющей вид '<день><месяц><год> г.', на подстроку вида 'ДД/ММ/ГГГГ'\n");
    wprintf(L"3: Отсортировать предложения по произведению длин слов в предложении\n");
    wprintf(L"4: Удалить все предложения, которые сожержат символ '#' или '№', но не содержат ни одной цифры\n");
}
