//
// Created by niks on 08.05.2024.
//
#include <bits/stdc++.h>
#include "../header/class_bmp.h"

using namespace std;

void BMP::help() {
    cout <<  "Course work for option 5.8, created by Nikita Skobelev\n";
    setlocale(LC_ALL, "");
    //\x1b[m
    vector<string>help_text = {
            "\x1b[mВ данной прогамме реализован класс для работы с изображениями в формате BMP.\x1b[0m",
            "",
            "Функционал класса включает в себя 4 метода обработки изображения:\x1b[0m",
            "1. \x1b[32mПоиск всех залитых прямоугольников заданного цвета. (--filled_rects)\x1b[0m",
            "2. \x1b[34mРисование окружности. (--circle)\x1b[0m",
            "3. \x1b[35mФильтр rgb-компонент. (--rgbfilter)\x1b[0m",
            "4. \x1b[33mРазделяет изображение на N*M частей. (--split)\x1b[0m",
            "",
            "\x1b[1mБолее подробно про методы:",
            "+\x1b[0m-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\x1b[0m+",
            "|\x1b[32m Поиск всех залитых прямоугольников заданного цвета:                                                                                                                                           \x1b[0m|\x1b[0m",
            "|\x1b[32m Флаг для выполнения данной операции: `--filled_rects`. Требуется найти все прямоугольники заданного цвета и обвести их линией.                                                                \x1b[0m|\x1b[0m",
            "|\x1b[32m Функционал определяется:                                                                                                                                                                      \x1b[0m|\x1b[0m",
            "|\x1b[32m 1. Цветом искомых прямоугольников. Флаг `--color` (цвет задаётся строкой `rrr.ggg.bbb`, где rrr/ggg/bbb – числа, задающие цветовую компоненту. пример `--color 255.0.0` задаёт красный цвет)  \x1b[0m|\x1b[0m",
            "|\x1b[32m 2. Цветом линии для обводки. Флаг `--border_color` (работает аналогично флагу `--color`)                                                                                                      \x1b[0m|\x1b[0m",
            "|\x1b[32m 3. Толщиной линии для обводки. Флаг `--thickness`. На вход принимает число больше 0                                                                                                           \x1b[0m|\x1b[0m",
            "+\x1b[0m-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\x1b[0m+",
            "|\x1b[34m Рисование окружности:                                                                                                                                                                         \x1b[0m|\x1b[0m",
            "|\x1b[34m 1. Какую компоненту требуется изменить. Флаг `--component_name`. Возможные значения `red`, `green` и `blue`.                                                                                  \x1b[0m|\x1b[0m",
            "|\x1b[34m 2. В какой значение ее требуется изменить. Флаг `--component_value`. Принимает значение в виде числа от 0 до 255                                                                              \x1b[0m|\x1b[0m",
            "+\x1b[0m-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\x1b[0m+",
            "|\x1b[35m Фильтр rgb-компонент:                                                                                                                                                                         \x1b[0m|\x1b[0m",
            "|\x1b[35m Флаг для выполнения данной операции: `--rgbfilter`. Этот инструмент должен позволять для всего изображения либо установить в диапазоне от 0 до 255 значение заданной компоненты.              \x1b[0m|\x1b[0m",
            "|\x1b[35m Функционал определяется:                                                                                                                                                                      \x1b[0m|\x1b[0m",
            "|\x1b[35m 1. Какую компоненту требуется изменить. Флаг `--component_name`. Возможные значения `red`, `green` и `blue`.                                                                                  \x1b[0m|\x1b[0m",
            "|\x1b[35m 2. В какой значение ее требуется изменить. Флаг `--component_value`. Принимает значение в виде числа от 0 до 255                                                                              \x1b[0m|\x1b[0m",
            "+\x1b[0m-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\x1b[0m+",
            "|\x1b[33m Разделяет изображение на N*M частей:                                                                                                                                                          \x1b[0m|\x1b[0m",
            "|\x1b[33m Флаг для выполнения данной операции: `--split`. Реализация: провести линии заданной толщины.                                                                                                  \x1b[0m|\x1b[0m",
            "|\x1b[33m Функционал определяется:                                                                                                                                                                      \x1b[0m|\x1b[0m",
            "|\x1b[33m 1. Количество частей по “оси” Y. Флаг `--number_x`. На вход принимает число больше 1                                                                                                          \x1b[0m|\x1b[0m",
            "|\x1b[33m 2. Количество частей по “оси” X. Флаг `--number_y`. На вход принимает число больше 1                                                                                                          \x1b[0m|\x1b[0m",
            "|\x1b[33m 3. Толщина линии. Флаг `--thickness`. На вход принимает число больше 0                                                                                                                        \x1b[0m|\x1b[0m",
            "|\x1b[33m 4. Цвет линии. Флаг `--color` (цвет задаётся строкой `rrr.ggg.bbb`, где rrr/ggg/bbb – числа, задающие цветовую компоненту. пример `--color 255.0.0` задаёт красный цвет)                      \x1b[0m|\x1b[0m",
            "+\x1b[0m-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+"

    };
    cout << "      +---------------------------------------+\n";
    cout << "      | \x1b[1mДокументация по работе с классом BMP.\x1b[0m |\n";
    cout << "      +---------------------------------------+\n";


    for(int i = 0; i < help_text.size(); i++){
        cout << help_text[i] << endl;
    };
    /*for(getline(std::cin, str);str != "111"; getline(std::cin, str)){
        hi.push_back(str);
    }
    for(int i = 0; i < hi.size(); i++){
        std::cout <<"\""<< hi[i] <<"\",\n";
    }*/
}