#На первом этапе определяются начальные значения переменных
R = 1 #L = -1: переменная, обозначающая направление движения на ленте

N = 0 #N = 0: переменная, обозначающая отсутствие движения на ленте

L = -1 #R = 1: переменная, обозначающая движение вправо на ленте

table = list(" "*50) #table = list(" "*20): переменная, представляющая ленту, инициализированную пробелами;

state = 'q1' #state = 'q1': переменная, обозначающая начальное состояние машины Тьюринга

indx = 0 #indx = 0: переменная, обозначающая текущий индекс на ленте

array = table + list(input()) + table #array = table + list(input()) + table: переменная, представляющая состояние ленты, к которой добавляются элементы, введенные пользователем

tape = {'q1': {'a':['a',R,'q2'],'b':['b',R,'q2'],'c':['c',R,'q2'],' ':[' ',R,'q1']},
         'q2': {'a':['a',R,'q2'],'b':['b',R,'q2'],'c':['c',R,'q2'],' ':[' ',N,'q3']},
         'q3': {'a':['d',N,'q4'],'b':['d',N,'q6'],'c':['d',N,'q8'],' ':[' ',L,'q3']},
         'q4': {'a':['a',R,'q4'],'b':['b',R,'q4'],'c':['c',R,'q4'],'d':['d',R,'q4'],' ':[' ',R,'q5']},
         'q5': {'a':['a',R,'q5'],'b':['b',R,'q5'],'c':['c',R,'q5'],' ':['a',L,'q10']},
         'q6': {'a':['a',R,'q6'],'b':['b',R,'q6'],'c':['c',R,'q6'],'d':['d',R,'q6'],' ':[' ',R,'q7']},
         'q7': {'a':['a',R,'q7'],'b':['b',R,'q7'],'c':['c',R,'q7'],' ':['b',L,'q10']},
         'q8': {'a':['a',R,'q8'],'b':['b',R,'q8'],'c':['c',R,'q8'],'d':['d',R,'q8'],' ':[' ',R,'q9']},
         'q9': {'a':['a',R,'q9'],'b':['b',R,'q9'],'c':['c',R,'q9'],' ':['c',L,'q10']},
         'q10': {'a':['a',L,'q10'],'b':['b',L,'q10'],'c':['c',L,'q10'],' ':[' ',L,'q11']},
         'q11': {'a':['d',N,'q4'],'b':['d',N,'q6'],'c':['d',N,'q8'],'d':['d',L,'q11'],' ':[' ',R,'q12']},
         'q12': {'d':[' ',R,'q12'],' ':[' ',N,'0']}}

#Затем программа выполняет цикл, пока состояние state не станет равным '0'

while state != '0':
    
    dict = tape[state][array[indx]] #Для текущего состояния state и текущего символа на ленте array[indx] программа получает значение из словаря tape[state][array[indx]], которое представляет следующее действие машины Тьюринга
    
    array[indx] = dict[0] #Программа изменяет текущий символ на ленте array[indx] на значение dict[0] (новый символ на ленте)
    
    indx += dict[1] #Программа изменяет текущий индекс на ленте indx на значение dict[1] (новый индекс на ленте)
    
    state = dict[2] #Программа изменяет текущее состояние state на значение dict[2] (новое состояние машины Тьюринга)

print(*array, sep='') #Вывод результата