#include <stdio.h>
#include <wchar.h>

void print_help(){
	wprintf(L"В программе доступны следующие функции:\n");
	wprintf(L"\t0 – вывод текста после первичной обязательной обработки (если предусмотрена заданием данного уровня сложности)\n");
	wprintf(L"\t1 - Посчитать и вывести в минутах количество секунд встречающихся в тексте. Количество секунд задается в виде подстроки “ <число> sec “.\n");
	wprintf(L"\t2 - Отсортировать предложения по увеличению сумме кодов символов первого слова в предложении.\n");
	wprintf(L"\t3 - Заменить все символы ‘%’, ‘#’, ‘@’ на “<percent>”, “<решетка>”, “(at)” соответственно.\n");
	wprintf(L"\t4 - Удалить все предложения которые заканчиваются на слово с тремя согласными подряд.\n");
}
