#include <wchar.h>
#include <wctype.h>
#include <stdlib.h>
#include <locale.h>

void list_option(void) {
    wprintf(L"Программа реализует следующий набор функций:\n0 – вывод текста после первичной обязательной обработки\n1 – вывод для каждого предложения “Палиндромы на месте!” если все слова являются палиндромами, “Кто-то потерял все палиндромы.” если ни одного слово не является палиндромом, в остальных случаях “Чего-то не хватает.”.\n2 – Замена всех специальных символов (№*$#@.,;) в тексте на подстроку “>special symbol<”.\n3 – Сортировка предложений по уменьшению количества латинских букв\n4 – Удаление всех предложений, в которых в одном слове встречаются латинские и кириллические буквы.\n");
}
