table={
    'q0':{'a':['a', 1, 'q1'], 'b':['b', 1, 'q0'], 'c':['c', 1, 'q0'], " ":[" ", 1, 'q0']},
    'q1':{'a':['a', -1, 'qa0'], 'b':['b', -1, 'qb0'], 'c':['c', -1, 'qc0'], " ":[" ", -1, 'qa0']},
    'qa0':{'a':['a', -1, 'qa0'], 'b':['b', -1, 'qa0'], 'c':['c', -1, 'qa0'], " ":[" ", 1, 'qa1']},
    'qa1':{'a':['a', 1, 'qa1'], 'b':['b', 1, 'qa1'], 'c':['c', -1, 'qac']},
    'qac':{'a':['a', 0, 'q_exit'], 'b':['a', 0, 'q_exit'], 'c':['a', 0, 'q_exit'], " ":['a', 0, 'q_exit']},
    'qb0':{'a':['a', -1, 'qb0'], 'b':['b', -1, 'qb0'], 'c':['c', -1, 'qb0'], " ":[" ", 1, 'qb1']},
    'qb1':{'a':['a', 1, 'qb1'], 'b':['b', 1, 'qb1'], 'c':['c', -1, 'qbc']},
    'qbc':{'a':['b', 0, 'q_exit'], 'b':['b', 0, 'q_exit'], 'c':['b', 0, 'q_exit'], " ":['b', 0, 'q_exit']},
    'qc0':{'a':['a', -1, 'qc0'], 'b':['b', -1, 'qc0'], 'c':['c', -1, 'qc0'], " ":[" ", 1, 'qc1']},
    'qc1':{'a':['a', 1, 'qc1'], 'b':['b', 1, 'qc1'], 'c':['c', -1, 'qcc']},
    'qcc':{'a':['c', 0, 'q_exit'], 'b':['c', 0, 'q_exit'], 'c':['c', 0, 'q_exit'], " ":['c', 0, 'q_exit']}
}

#q0 - начальное состояние - ищем первое вхождение символа "а" в строке
#q1 - в зависимости от символа после "а" переходим в соответствующее состояние
#qa0 - ситуация, когда после символа "а" находится символ "а" - идем до начала строки и переходим в следующее состояние
#qа1 - ищем первое вхождение символа "с" в  строке и при его нахождении переходим в следующее состояние
#qас - меняем символ перед "с" в стоке на "а"
#qb0 - ситуация, когда после символа "а" находится символ "b" - идем до начала строки и переходим в следующее состояние 
#qb1 - ищем первое вхождение символа "с" в строке и при его нахождении переходим в следующее состояние
#qbc - меняем символ перед "с" в строке на "b"
#qc0 - ситуация, когда после символа "а" находится символ "с" - идем до начала строки и переходим в следующее состояние
#qc1 - ищем первое вхождение символа "с" и при его нахождении переходим в следующее состояние
#qcc - меняем символ "с" в строке на символ "с"
#q_exit - состояние выхода машины

mem=list(input()) 
#mem.insert(0, " ") #добавление пробелов для корректной работы программы
#mem.append(" ")    # в начало и конец строки соответственно

q = 'q0'             #текущее состояние
n = 0                #текущая позиция на ленте
states = [q]         #cписок состояний машины, сейчас там q0

while q != 'q_exit':
    s, mov, state = table[q][mem[n]]
    mem[n] = s
    n += mov
    q = state
    states.append(q)

print(''.join(mem))
